<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proyectotiti.animalsWild">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/proyectotiti"
        android:layout_centerHorizontal="true"
        android:paddingTop="0dp"
        tools:ignore="ContentDescription"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:paddingTop="0dp"
        android:text="ANIMALES"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/title">
        <!--android:layout_above="@+id/continueButton"-->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <EditText
                android:id="@+id/editTextAnimal"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.24"
                android:textColor="#000000"
                android:textStyle="bold"
                android:ems="10"
                android:hint="Nombre de Animal"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="¿De que Clasificación?"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />
                <Spinner
                    android:id="@+id/layoutSpinnerClassification"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWildAnimalsQ4"
                    android:layout_width="112dp"
                    android:layout_height="32dp"
                    android:paddingTop="0dp"
                    android:text="¿De que tipo?"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible"/>

                <Spinner
                    android:id="@+id/spinnerMammal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <Spinner
                    android:id="@+id/spinnerReptile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <Spinner
                    android:id="@+id/spinnerBird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.24"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWildAnimalsOther"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:paddingTop="0dp"
                    android:text="Otro"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/editTextOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="gone"/>


            </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">

                 <TextView
                     android:id="@+id/textViewFunction"
                     android:layout_width="130dp"
                     android:layout_height="32dp"
                     android:paddingTop="0dp"
                     android:text="¿De que Función?"
                     android:textColor="#000000"
                     android:textSize="16sp"
                     android:textStyle="normal" />

                 <Spinner
                     android:id="@+id/spinnerFunction"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint= "Function"/>
             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewOrigin"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:paddingTop="0dp"
                    android:text="¿De que Origen?"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />
                <Spinner
                    android:id="@+id/spinnerOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint= "Origin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWildAnimalsQ5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:paddingTop="0dp"
                    android:text="Marcaje"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editTextMarking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWildAnimalsQ6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:text="Foto"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    tools:ignore="ContentDescription"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.24"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:textSize="16sp"
                    android:text="Cumple"
                    android:showText="true"
                    android:textOff="No"
                    android:textOn="Si" />


            </LinearLayout>

            <EditText
                android:id="@+id/editTextCompliance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Cumple observaciones"/>

            <EditText
                android:id="@+id/editTextObservations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Observaciones"/>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="ANTERIOR"
        android:onClick="openAnimalsHome"/>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="SIGUENTE"
        android:onClick="submitAnimal"/>
</RelativeLayout>
