<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proyectotiti.home">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toTopOf="@id/newFamilyButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/proyectotiti"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versión 5.2"
        android:paddingTop="120dp"
        android:paddingLeft="170dp"/>
    <Button
        android:id="@+id/existingFamilyButton"
        style="@android:style/Widget.Button"
        android:layout_width="225dp"
        android:layout_height="52dp"
        android:layout_marginBottom="24dp"
        android:onClick="openContinue"
        android:text="CONTINUAR ACUERDO"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newFamilyButton" />

    <Button
        android:id="@+id/newFamilyButton"
        style="@android:style/Widget.Button"
        android:layout_width="225dp"
        android:layout_height="52dp"
        android:layout_marginBottom="24dp"
        android:onClick="openBasicData"
        android:text="INICIAR ACUERDO"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/existingFamilyButton"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/backButton"
        style="@android:style/Widget.Button"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:onClick="openMain"
        android:text="CERRAR SESIÓN"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
